{
  "manifest_version": 3,
  "name": "X Feed Analyzer",
  "short_name": "X Analyzer",
  "version": "0.1.0",
  "description": "Search, map and trace the posts you scroll past on X. Everything is stored locally: no API, no servers, nothing leaves your browser.",
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "https://mobile.twitter.com/*"
      ],
      "js": [
        "search.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "X Feed Analyzer",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "viewer.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
